PORT=10000
MONGODB_URL='mongodb+srv://Gods_Church:Gods_Church@cluster0.jghbiuf.mongodb.net/Gods_Church?retryWrites=true&w=majority'
JWT='kijiosdnxodcsbvb'
JWT_SECRET='dkjcnklwiukko34j'
EmailUser='godswill.ogono11@gmail.com'
EmailPassword='tdkoupxhznrumjrj'
